driverClassName=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/Queue
hibernate.connection.username=postgres
hibernate.connection.password=qwerty
hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
hibernate.current_session_context_class=org.hibernate.context.internal.ThreadLocalSessionContext
hibernate.hbm2ddl.auto=validate
hibernate.show_sql=true
hibernate.connection.provider_disables_autocommit=true